PORT=3000
CHOKIDAR_USEPOLLING=true
disableHostCheck=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_NAME=Falconer
_REACT_APP_API_URL=/data
REACT_APP_API_URL=/api/rest
DISABLE_ESLINT_PLUGIN=true